{
  "name": "Kvitt",
  "short_name": "Kvitt",
  "description": "Kvitteringer og reklamasjonsrett. 2 eller 5 år – du har rett.",
  "id": "./apps/kvitt/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#12a594",
  "lang": "nb",
  "icons": [
    {
      "src": "../../icons/kvitt-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../icons/kvitt-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}