{
  "name": "Gjeldsradar",
  "short_name": "Gjeld",
  "description": "Klarna, kort, lån – én plan, én gjeldsfri-dato.",
  "lang": "nb",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#f76b15",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}